# MertaScript2

./: MertaScript.sln  MertaScript.sln.DotSettings  README.md
MertaScript/: .gitignore  Config.cs  MertaScript.csproj  Program.cs  TeamSide.cs  config_template.txt  players_template.json
MertaScript.Tests/: MertaScript.Tests.csproj
MertaScript.Tests/Network/: NetworkManagerTest.cs
MertaScript/Ai/: ChatGPT.cs  CommentFilterResult.cs  CommentGenerator.cs  CommentPreprocess.cs.example  ElevenLabs.cs  Filters.cs.example
MertaScript/Audio/: AudioClip.cs
MertaScript/EventHandling/: CsPlayer.cs  GameCommentator.cs  PlayerCommentator.cs
MertaScript/Events/: CommentableGameEvent.cs  GameEventId.cs  GameEvents.cs  PlayerEventId.cs  PlayerEvents.cs  RegexHelper.cs
MertaScript/Log/: GameEventHandler.cs  LogReader.cs  LogStorage.cs  PlayerEventHandler.cs
MertaScript/Network/: Client.cs  NetworkClientThread.cs  NetworkManager.cs  NetworkManagerThread.cs  NetworkMessageDecoderThread.cs
MertaScript/Utils/: IoUtils.cs  RandomGenerator.cs  TimeUtils.cs
scripts/: create_commentator_sound_folder_structure.ps1  create_player_sound_folder_structure.ps1
