<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.4.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MertaScript\MertaScript.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Release\net7.0\" />
    </ItemGroup>

</Project>