<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MertaScript</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <Target Name="CopyFileToOutput" BeforeTargets="Build">
        <Copy SourceFiles="config.txt" DestinationFolder="$(TargetDir)"/>
        <Copy SourceFiles="players.json" DestinationFolder="$(TargetDir)"/>
    </Target>

</Project>
